{
  "name": "JohnBel",
  "short_name": "JohnBel",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#b3d4fc",
  "background_color": "#b3d4fc",
  "icons": [
    {
      "src": "images/android-desktop.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
